/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/ros2_cpp_node.dir
/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/uninstall.dir
/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/ros_cpp_uninstall.dir
/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/test.dir
/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/edit_cache.dir
/home/rm/download/fish_ws_gou8/fish_ws/fishbot_description/fishbot_description/scripts/CMakeFiles/rebuild_cache.dir
